<!DOCTYPE html>
<html>
    <head>
        <title>
            Макет первый!
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="practic1.css">
    </head>
    <body>
        <header>
            <nav id="containerUp">
                <a class="logo" href="">
                    <img src="logo.png" class="logo">
                </a>
                <div class="logo_cont">
                    <h1 class="logo_text">
                        GAME
                    </h1>
                    <h1 class="logo_text">
                        STORE
                    </h1>
                </div>
                <input type="text" id="find" placeholder="Найти игру">
                <div class="containerRight">
                    <div class="menu">
                        Игры
                    </div>
                    <span class="menu">
                        Новости
                    </span>
                    <span class="menu">
                        Последние релизы
                    </span>
                    <span class="menu">
                        Библиотека
                    </span>
                </div>
            </nav>
        </header>
        </div>
    </body>
</html>